server {
    listen 80;
    server_name  ~^(?<subdomain>[\w-]+)\.localhost$;
    return 301 https://$host$request_uri;
    add_header Content-Security-Policy upgrade-insecure-requests;
}

server {
    listen 443 ssl;
    server_name  ~^(?<subdomain>[\w-]+)\.localhost$;
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;
    add_header Content-Security-Policy upgrade-insecure-requests;
    access_log  /var/log/nginx/host.access.log  main;
    resolver 127.0.0.11 ipv6=off valid=30s;
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;
    proxy_read_timeout 3600;
    send_timeout 3600;    
    
    
    location ~ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;        
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://$subdomain:80;
        }
     
}